<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDxemplo else if</title>
    <style>
        body { font-family: sans-serif; text-align: center; background: #e9ecef; }
        .box { background: white; padding: 20px; border-radius: 8px; display: inline-block; margin-top: 50px; }
    </style>
</head>
<body>

    <div class="box">
        <h2>Classificador de Desempenho</h2>
        <input type="number" id="nota" placeholder="Digite a nota (0-10)">
        <button onclick="analisar()">Analisar</button>
        <p id="feedback"></p>
    </div>

    <script>
        function analisar() {
            // Pegamos o valor da nota
            let nota = Number(document.getElementById('nota').value);
            let result = document.getElementById('feedback');

            // 1° Tentativa: É uma nota excelente?
            if (nota >= 9) {
                result.innerHTML = "Desempenho: Excelente!";
                result.style.color = "blue";
            }

            // 2° Tentativa: Se não foi >= 9, será que é pelo menos Boa?
            else if (nota >= 7) {
                result.innerHTML = "Desempenho: Bom";
                result.style.color = "green";
            }

            // 3° Tentativa: Se não foi nehuma das anteriores, é regular?
            else if (nota >= 5) {
                result.innerHTML = "Desempenho: Regular (Recuperação).";
                result.style.color = "orange";
            }

            // Final: Se não entrou em NENHUMA das regras acima...
            else {
                result.innerHTML = "Desempenho: Insuficiente.";
                result.style.color = "red";
            }
        }
    </script>
    
</body>
</html>